{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red131\green108\blue40;\red196\green26\blue22;
\red0\green0\blue0;\red0\green116\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c51200\c42300\c15700;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <script \cf3 type\cf2 =\cf4 "text/javascript"\cf2 >\cf5 \
        \cf2 var\cf5  loadStartTime = \cf2 new\cf5  Date().getTime();\
        \cf2 var\cf5  loadEndTime;\
        \cf6 // A timer function set to wait 5 seconds\cf5 \
        \cf2 var\cf5  newDiv = window.setTimeout(showLowBandDiv, \cf7 5000\cf5 );\
        \cf6 // Lets check if Basic DOM is loaded\cf5 \
        \cf2 var\cf5  loadStart = window.addEventListener(\cf4 "DOMContentLoaded"\cf5 ,\cf2 function\cf5 (event)\{\
            \cf6 //Console demo code starts\cf5 \
            console.log(\cf4 "Basis Dom is Loaded @: "\cf5 +loadStartTime);\
            \cf6 //Console demo ends\cf5 \
        \});\
        \cf6 // Lets check if Complete DOM with all resources is loaded\cf5 \
        \cf2 var\cf5  loadEnds = window.addEventListener(\cf4 "load"\cf5 ,\cf2 function\cf5 (event)\{\
            loadEndTime = \cf2 new\cf5  Date().getTime();\
            \cf6 //Console demo code starts\cf5 \
            console.log(\cf4 "The Dom with all resources is loaded @:"\cf5 +loadEndTime);\
            \cf2 var\cf5  netLoadTime = loadEndTime - loadStartTime;\
            console.info(\cf4 "Net Load time is: "\cf5 +netLoadTime);\
            \cf6 // Console demo ends\cf5 \
        \});\
\
        \cf2 function\cf5  showLowBandDiv()\{\
            \cf2 var\cf5  nowTimeIs = \cf2 new\cf5  Date().getTime();\
            \cf2 var\cf5  timeDiff = nowTimeIs-loadStartTime;\
            \cf2 if\cf5  ( loadEndTime )\{\
                \cf6 //Console demo code starts\cf5 \
                console.info(\cf4 "Waited for: "\cf5 +timeDiff);\
                \cf6 //Console demo ends\cf5 \
                \cf6 //Do Nothing in real life scenario as bandwidth is good - below code is only for demo.\cf5 \
                document.getElementById(\cf7 'lowBand'\cf5 ).innerHTML = \cf4 "Bandwidth is good !"\cf5 ;\
            \}\
            \cf2 else\cf5  \{\
                \cf6 //Console demo code starts\cf5 \
                console.info(\cf4 "Waited for: "\cf5 +timeDiff);\
                \cf6 //Console demo ends\cf5 \
                \cf6 //Suggest user with alternative link with low bandwidth ( Or you can default redirect to low bandwidth page)\cf5 \
                document.getElementById(\cf7 'lowBand'\cf5 ).innerHTML = \cf4 "<a href='low_bandwidth.html'> Low bandwidth detected - Link to low bandwidth Page. </a>"\cf5 ;\
            \}\
        \}\
    \cf2 </script>\cf5 \
}